# NutCache_Challenge

Source/: PeopleManagement.sln
Source/EmployeeManagement/: EmployeeManagement.sln
Source/EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
Source/EmployeeManagement/EmployeeManagement.Application/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Source/EmployeeManagement/EmployeeManagement/Controllers/: EmployeeController.cs
Source/EmployeeManagement/EmployeeManagement/DatabaseContext/: AppDbContext.cs
Source/EmployeeManagement/EmployeeManagement/Migrations/: 20221114011536_InitialVersion.Designer.cs  20221114011536_InitialVersion.cs  AppDbContextModelSnapshot.cs
Source/EmployeeManagement/EmployeeManagement/Models/: Employee.cs  Entity.cs
Source/EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
Source/EmployeeManagement/EmployeeManagement/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Source/EmployeeManagement/EmployeeManagement/Repositories/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs
Source/EmployeeManagement/EmployeeManagement/Services/: EmployeeServices.cs
Source/EmployeeManagement/EmployeeManagement/Services/Interfaces/: IEmployeeServices.cs
Source/PeopeManagement/: PeopeManagement.sln  PeopleManagement.csproj  PeopleManagement.sln  Program.cs  Startup.cs
Source/PeopeManagement/Controllers/: EmployeeController.cs
Source/PeopleManagement.Client/: PeopleManagement.Client.csproj  Program.cs
(+22 files in other folders)
